# spring-boot-issue-3979

./: README.md  pom.xml
src/main/java/sample/hello/: Application.java
src/main/java/sample/hello/app/: Car.java  Chassis.java
src/main/java/sample/hello/app/service/: ChassisService.java  ChassisServiceImpl.java
src/main/java/sample/hello/common/json/: ChassisDeserializer.java  ChassisSerializer.java
src/main/resources/: application.properties
