spring.datasource.url=jdbc:hsqldb:mem:scratchdb;sql.syntax_pgs=true
spring.jpa.hibernate.ddl-auto=update
spring.jmx.default_domain=jpa.sample

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

#workaround for Spring-Boot Issue#3979
#spring.hateoas.apply-to-primary-object-mapper=false
